<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Designer</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <noscript>
        <link rel="stylesheet" type="text/css" href="/assets/css/fallback.css" />
    </noscript>

</head>
<body>
    <header>
        <div class="container">
            <div class="menu">
                <div class="logo">
                Shareef Pulliyil
            </div>
            <nav>
                <ul>
                    <li><a href="">Work</a></li>
                </ul>
            </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="banner">
            <div class="container">
                <div class="text">
                    <div class="profile">
                        <img src="assets/img/shareef.jpg" alt="">
                    </div>
                    <h4><span>Hi</span> iam Shareef Pulliyil</h4>
                    <h1>Creative Graphic<br> Designer</h1>
                    <a href="" class="btn-primary">Connt with me</a>
                </div>
            </div>
        </section>

        <section class="resume">
            <div class="container">
                <div class="heading">
                    <h2>Resume</h2>
                </div>
                <div class="grid">
                    <div class="resume-item">
                    <h3>Work Experience</h3>
                    <div class="resume-item-box">
                        <h4>Company Name</h4>
                        <h5>Graphic Designer</h5>
                        <p>August 2010 - December 2022</p>
                    </div>
                </div>
                <div class="resume-item">
                    <h3>Education</h3>
                    <div class="resume-item-box">
                        <h4>Company Name</h4>
                        <h5>Graphic Designer</h5>
                        <p>August 2010 - December 2022</p>
                    </div>
                </div>
                <div class="resume-item">
                    <h3>Skills</h3>
                    <div class="resume-item-box">
                        <h4>Company Name</h4>
                        <h5>Graphic Designer</h5>
                        <p>August 2010 - December 2022</p>
                    </div>
                </div>

                <div class="resume-item">
                    <h3>Tools</h3>
                    <div class="resume-item-box">
                        <h4>Company Name</h4>
                        <h5>Graphic Designer</h5>
                        <p>August 2010 - December 2022</p>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <section class="work">
            <div class="container">
                <div class="heading">
                    <h2>The work i do,<br> and business i help</h2>
                </div>
                <div id="ri-grid" class="ri-grid ri-grid-size-2">
                    <ul>
                        <li class="item">
                            <a href="">
                                <img src="assets/img/portfolio/lanesquare.png" loading="lazy" width="110" height="40" class="img-fluid" alt="Unilever Logo">
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img src="assets/img/portfolio/confy.png" loading="lazy" width="110" height="40" class="img-fluid" alt="myntra logo">
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img src="assets/img/portfolio/flockone.png" loading="lazy" width="110" height="40" class="img-fluid" alt="NEC Logo">
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img src="assets/img/portfolio/rizan.png" loading="lazy" width="110" height="40" class="img-fluid" alt="cult.fit logo">
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img src="assets/img/portfolio/pickcel.png" loading="lazy" width="110" height="40" class="img-fluid" alt="Amazon Logo">
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img src="assets/img/portfolio/work-management.png" loading="lazy" width="110" height="40" class="img-fluid" alt="Etisalat logo">
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img src="assets/img/portfoliowork-management.png" loading="lazy" width="110" height="40" class="img-fluid" alt="Etisalat logo">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
            
                    </main>
                    
                    <script type="text/javascript" src="/assets/js/modernizr.custom.26633.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.gridrotator.js"></script>
    <script type="text/javascript">	
			$(function() {
			
				$( '#ri-grid' ).gridrotator( {
					rows		: 2,
					columns		: 3,
					animType	: 'fadeInOut',
					animSpeed	: 2500,
					interval	: 8000,
					step		: 1,
					w320		: {
						rows	: 1,
						columns	: 4
					},
					w240		: {
						rows	: 1,
						columns	: 4
					}
				} );		
        });
	</script>

</body>
</html>